<!DOCTYPE html> <html><head>
        <title>DIVs Independent Practice</title>

    <style>img {
    height: 200px;
}

.header{
background-color:lightblue;
padding:10px 20px 10px 20px;
border: 10px groove blue;
}


.troy{
background-color:lightgray;
    padding:10px 15px 10px 15px;
    margin:10px;
    border: 10px groove gray;
}


.rich{

background-color:lightyellow;
padding:10px 25px 10px 25px;
margin: 10px 20px 10px 20px;
border: 10px groove yellow;
}

.dutch{
background-color:lightgreen;
padding:10px 20px 10px 20px;
margin: 10px 25px 10px 25px;
border: 10px groove green;
}

.dogs{
border: 5px groove red;
padding:20px 25px 20px 25px;


}



</style></head>
    <body>
        <div class="header">
            <h1>Pawsitively Cute Adoption Agency</h1>
        	<h2>You gotta be kitten me!</h2>
        </div>
        <h2>Dogs</h2>
<div class="dogs">
        
        <div class="troy">
        	<h3>Troy, 5 years old</h3>
        	<p>Troy is very nice and loves pets.</p>
        	<img src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        </div>
        
        <div class="rich">
            <h3>Richard, 2 years old</h3>
        	<p>Richard enjoys belly rubs and staring deep into your soul.</p>
        	<img src="https://images.pexels.com/photos/733416/pexels-photo-733416.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940">
        </div>
        
        </div>
        
        <h2>Cats</h2>
<div class="dutch">
        <h3>Duchess, 3 months old</h3>
        <p>Duchess is very cute and loves sleeping.</p>
        <img src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
</div>
    
</body></html>